# ttd-root

./: pom.xml
docs/: Kafka消息队列.md  Nacos远程配置加载.md  RPC框架-ttd-xpro-inf.md  Redis缓存.md  数据源配置-Doris-AP分析库.md  数据源配置-MySQL-RCS从库.md
ttd-base/: pom.xml
ttd-base/src/main/java/com/ly/ttd/base/exception/: BizException.java
ttd-base/src/main/java/com/ly/ttd/base/result/: BaseRequest.java  ErrorCode.java  PageQuery.java  PageResult.java  Result.java
ttd-base/src/test/java/com/ly/ttd/: AppTest.java
ttd-daf-starter/: pom.xml
ttd-daf-starter/src/main/java/com/ly/ttd/daf/starter/: DorisApSlaveDataSourceAutoConfiguration.java  MysqlRcsSlaveDataSourceAutoConfiguration.java
ttd-dynamic-tp/: pom.xml
ttd-dynamic-tp/src/main/java/com/ly/ttd/dynamic/tp/: DynamicTpConfigUpdateListener.java  DynamicTpGlobal.java  DynamicTpLoader.java
ttd-dynamic-tp/src/main/java/com/ly/ttd/dynamic/tp/event/: NacosConfigUpdateEvent.java
ttd-dynamic-tp/src/main/java/com/ly/ttd/dynamic/tp/prop/: DynamicTpCommonConfig.java
ttd-dynamic-tp/src/main/resources/: application.properties
ttd-inf-daf/: pom.xml
ttd-inf-daf/src/main/java/com/ly/ttd/inf/daf/: DataSourceFactoryBean.java
ttd-kafka/: pom.xml
ttd-kafka/src/main/java/com/ly/ttd/kafka/: KafkaConfig.java
ttd-kafka/src/main/java/com/ly/ttd/kafka/client/: KafkaConfig.java
ttd-kafka/src/main/java/com/ly/ttd/kafka/json/: JsonDeserializer.java  JsonSerializer.java
ttd-kafka/src/main/java/com/ly/ttd/kafka/kryo/: KryoDeserializer.java  KryoSerializer.java
ttd-kafka/src/main/java/com/ly/ttd/kafka/op/: KafkaAdminOpService.java  KafkaService.java  KafkaTopicDef.java
ttd-kafka/src/main/java/com/ly/ttd/kafka/op/impl/: KafkaAdminOpServiceImpl.java  KafkaServiceImpl.java
ttd-monitor/: pom.xml
ttd-monitor/src/main/java/com/ly/ttd/monitor/: AbstractMonitorService.java  MonitorFactory.java  TypeEnum.java
ttd-monitor/src/main/java/com/ly/ttd/monitor/controller/: MonitorController.java
ttd-monitor/src/main/java/com/ly/ttd/monitor/dto/: ApplicationMonitorDto.java  MonitorDto.java  ThreadPoolDto.java
ttd-monitor/src/main/java/com/ly/ttd/monitor/dtp/: ThreadPoolMonitorService.java
ttd-monitor/src/main/java/com/ly/ttd/monitor/jvm/: JvmMonitorService.java
ttd-monitor/src/main/java/com/ly/ttd/monitor/mid/: ServerUniqueIdGenerator.java
ttd-nacos-config/: pom.xml
ttd-nacos-config/src/main/java/com/ly/ttd/nacos/config/: NacosConfigLoader.java
ttd-nacos-config/src/main/java/com/ly/ttd/nacos/util/: EnvPropertyUtil.java
ttd-pom/: pom.xml
ttd-redis/: pom.xml
ttd-redis/src/main/java/com/ly/ttd/redis/: RedisConfig.java  XRedisClient.java  XRedisTemplate.java
ttd-redis/src/main/java/com/ly/ttd/redis/consts/: RedisConsts.java  RedisRunModeEnum.java
ttd-redis/src/main/java/com/ly/ttd/redis/impl/: XRedisClientImpl.java  XRedisTemplateImpl.java
ttd-redis/src/main/resources/: redis-config.txt
ttd-seata/: pom.xml
ttd-seata/src/main/java/com/ly/ttd/seata/: AbstractTransactionService.java  TccTransactionService.java  TransactionContext.java
ttd-seata/src/main/resources/db/: schema.sql
ttd-utils/: pom.xml
ttd-utils/src/main/java/com/ly/ttd/utils/: DataPath.java  DateFormatUtils.java  DateUtil.java  GenericStaticFunctions.java  IdCardUtil.java  JacksonSerializer.java  ManifestUtils.java  Md5Util.java  NumberUtil.java  ObjectUtils.java  Serializer.java  TextUtils.java  Unmodifiable.java  UnmodifiableMap.java
ttd-utils/src/main/java/com/ly/ttd/utils/impl/: JacksonSerializer.java
ttd-xpro-inf/: create-app.sh  create-sweb.sh  pom.xml
ttd-xpro-inf/rpc-api/: pom.xml
ttd-xpro-inf/rpc-api/src/main/java/com/ly/ttd/inf/rpc/api/annotation/: RpcService.java  Rpcwired.java
ttd-xpro-inf/rpc-api/src/main/java/com/ly/ttd/inf/rpc/api/constant/: RpcConstant.java
ttd-xpro-inf/rpc-core/: pom.xml
ttd-xpro-inf/rpc-core/src/main/java/com/ly/ttd/inf/rpc/core/autoconfigure/: NacosRpcAutoConfiguration.java  NacosRpcProperties.java
ttd-xpro-inf/rpc-core/src/main/java/com/ly/ttd/inf/rpc/core/discovery/: LoadBalancerStrategy.java  NacosServiceDiscovery.java  RoundRobinStrategy.java  ServiceDiscovery.java
ttd-xpro-inf/rpc-core/src/main/java/com/ly/ttd/inf/rpc/core/lifecycle/: NacosRpcLifecycle.java
ttd-xpro-inf/rpc-core/src/main/java/com/ly/ttd/inf/rpc/core/protocol/: RpcRequest.java  RpcResponse.java
ttd-xpro-inf/rpc-core/src/main/java/com/ly/ttd/inf/rpc/core/proxy/: NacosRpcServicePostProcessor.java  RpcInvocationHandler.java
ttd-xpro-inf/rpc-core/src/main/java/com/ly/ttd/inf/rpc/core/registry/: NacosServiceRegistry.java  ServiceRegistry.java
ttd-xpro-inf/rpc-core/src/main/java/com/ly/ttd/inf/rpc/core/server/: NacosRpcServerBootstrap.java  RpcRequestHandler.java
ttd-xpro-inf/rpc-core/src/main/java/com/ly/ttd/inf/rpc/core/util/: AppUtils.java
ttd-xpro-inf/rpc-spring-boot-starter/: pom.xml
ttd-xpro-inf/rpc-spring-boot-starter/src/main/java/com/ly/ttd/inf/rpc/starter/: NacosRpcStarterAutoConfiguration.java
