<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ly.ttd</groupId>
        <artifactId>ttd-parent</artifactId>
        <version>2026.0.0-SNAPSHOT</version>
    </parent>
    <groupId>com.ly.ttd</groupId>
    <artifactId>ttd-root</artifactId>
    <version>2026.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>ttd-root</name>
    <modules>
        <module>ttd-pom</module>
        <module>ttd-dynamic-tp</module>
        <module>ttd-redis</module>
        <module>ttd-kafka</module>
        <module>ttd-nacos-config</module>
        <module>ttd-monitor</module>
        <module>ttd-xpro-inf</module>
        <module>ttd-seata</module>
    </modules>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
